spring.application.name=librarymanagementsystem


# Database connection information goes here:

# Database connection
spring.datasource.url=jdbc:postgresql://db.rmvqjfngzqzligdwidsa.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=MEGAmonk671^&!

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: logging
logging.level.org.hibernate.SQL=DEBUG

